{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.100;Initial Catalog=comp_squad_val;User Id=hackatchau;Password=salve123"
  },
  "AllowedHosts": "*"
}
