{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Initial Catalog=comp_squad_val;User Id=hackatchau;Password=salve123"
  }
}
